vendorId,name,contact,category,price,speed,quality
VEND0001,Fresh Finds,freshfinds@gmail.com,GROCERIES,2.9953730863878100,3.0776247538827600,4.396167038648320
VEND0002,Decor Dreams,decordreams@gmail.com,GROCERIES,2.394030169244010,2.579518375081940,3.778428365532560
VEND0003,Accessorize Me,accessorizeme@gmail.com,GROCERIES,3.8730206829276600,3.586584519222240,4.931561602211660
VEND0004,Paper Paradise,paperparadise@gmail.com,GROCERIES,1.817921747345540,2.193777328117820,2.5445213127529700
VEND0005,Glow Getter,glowgetter@gmail.com,GROCERIES,2.81039122008613,3.1456735592269900,3.9463897128001700
VEND0006,Green Grocer,greengrocer@gmail.com,GROCERIES,2.4651259384926000,2.672508099939120,3.22313647884308
VEND0007,Cozy Corner,cozycorner@gmail.com,GROCERIES,3.563914815483490,3.075516644250560,4.460475145265590
VEND0008,Bijou Boutique,bijouboutique@gmail.com,GROCERIES,1.8256787771999800,2.4604447180410900,2.526175576113980
VEND0009,Pen & Paper,penandpaper@gmail.com,GROCERIES,3.886598270107690,3.457031704249770,5.0
VEND0010,Radiant Beauty,radiantbeauty@gmail.com,GROCERIES,2.918230653481050,3.031654318581580,3.8332351668283600
VEND0011,Farm Fresh,farmfresh@gmail.com,GROCERIES,3.0094743034122500,2.881674131648280,4.389274133955700
VEND0012,Home Haven,homehaven@gmail.com,GROCERIES,2.343041334648040,2.59429971692144,3.444657194690590
VEND0013,Sparkle & Shine,sparkleandshine@gmail.com,GROCERIES,4.057002875636310,3.3996066633515500,5.0
VEND0014,Note Worthy,noteworthy@gmail.com,GROCERIES,1.436756978684010,2.257459131575770,2.577872171249420
VEND0015,Luxe Looks,luxelooks@gmail.com,GROCERIES,2.262349985504160,2.715965735475490,3.7084253704086100
VEND0016,Pantry Provisions,pantryprovisions@gmail.com,GROCERIES,3.949291525256080,3.469211288420950,5.0
VEND0017,Rustic Charm,rusticcharm@gmail.com,GROCERIES,2.239794236801230,2.6919568314826300,2.8120618195164600
VEND0018,Chic Accessories,chicaccessories@gmail.com,GROCERIES,3.064677580936810,2.93783397919085,4.128293276824860
VEND0019,Write On,writeon@gmail.com,GROCERIES,3.575692761145190,3.123129820269400,4.275824389282220
VEND0020,Glam Squad,glamsquad@gmail.com,GROCERIES,2.395598827622870,2.6755379791313100,3.2782238609441500
VEND0021,Market Basket,marketbasket@gmail.com,GROCERIES,3.9144477280068900,3.4816103583369400,4.891222810027140
VEND0022,Nest & Nook,nestandnook@gmail.com,GROCERIES,2.5236670195256800,2.6280174356356400,3.881604163037260
VEND0023,Trendy Trinkets,trendytrinkets@gmail.com,GROCERIES,3.0343312307711000,3.1062721461953000,4.328997797432520
VEND0024,Ink Spot,inkspot@gmail.com,GROCERIES,1.4172784827467800,2.185991677068690,2.4833061224890600
VEND0025,Beauty Bliss,beautybliss@gmail.com,GROCERIES,2.93841635789055,3.009358925106590,4.192263385109410
VEND0026,Organic Oasis,organicoasis@gmail.com,STATIONERY,2.4524638087496800,2.7748294100208000,3.366001344441680
VEND0027,Comfort Zone,comfortzone@gmail.com,STATIONERY,3.162756672462000,3.1334712037558500,4.474012769837190
VEND0028,Bling King,blingking@gmail.com,STATIONERY,1.4529629979237400,2.2768618661362900,2.303476682794700
VEND0029,Scribble & Doodle,scribbleanddoodle@gmail.com,STATIONERY,2.943247011564270,3.088713238049460,4.0806087200302000
VEND0030,Skin Savvy,skinsavvy@gmail.com,STATIONERY,4.005998522849360,3.4587292308444700,5.0
VEND0031,Culinary Corner,culinarycorner@gmail.com,STATIONERY,2.452891506760570,2.6221501840902400,3.2388035248173800
VEND0032,Homey Touch,homeytouch@gmail.com,STATIONERY,3.0403908208579700,3.225567305433900,4.304921916138250
VEND0033,Accessory Avenue,accessoryavenue@gmail.com,STATIONERY,2.595506401966680,2.6691205831460900,3.88323165304531
VEND0034,Papyrus Plus,papyrusplus@gmail.com,STATIONERY,4.053120485841150,3.3751264659134900,4.854540976457270
VEND0035,Makeup Maven,makeupmaven@gmail.com,STATIONERY,1.8996199721821400,2.493422715876990,2.573356106855800
VEND0036,Gourmet Galaxy,gourmetgalaxy@gmail.com,STATIONERY,3.0211000275559900,3.0793282098359900,4.360341281319950
VEND0037,Decor Diva,decordiva@gmail.com,STATIONERY,2.239854280950050,2.4987757809806,3.303639656565110
VEND0038,Jewel Junction,jeweljunction@gmail.com,STATIONERY,3.888931501904230,3.4596655791486900,5.0
VEND0039,Quill & Scroll,quillandscroll@gmail.com,STATIONERY,1.4087548647944100,2.253045254929820,2.4064186898118700
VEND0040,Beauty Bar,beautybar@gmail.com,STATIONERY,2.916567626201450,3.0096111741476200,3.969813931707520
VEND0041,Veggie Valley,veggievalley@gmail.com,STATIONERY,3.416008915535860,3.067758189519830,4.439952365768360
VEND0042,Artisan Abode,artisanabode@gmail.com,STATIONERY,2.4199820662486500,2.7498944031354600,3.2071648247213000
VEND0043,Fancy Flair,fancyflair@gmail.com,STATIONERY,3.7903451562296600,3.5037030596698400,4.937472992478990
VEND0044,Pen Pals,penpals@gmail.com,STATIONERY,1.8666772889496600,2.6773947762277500,2.680428276444510
VEND0045,Glamour Glow,glamourglow@gmail.com,STATIONERY,2.948398573834240,3.037936961256660,4.096573437875200
VEND0046,Freshness First,freshnessfirst@gmail.com,STATIONERY,3.146234357400530,3.1506785487549800,4.527914031320060
VEND0047,Cozy Cottage,cozycottage@gmail.com,STATIONERY,2.621813468891040,2.7469762327022600,3.3276046354358900
VEND0048,Accessory Arsenal,accessoryarsenal@gmail.com,STATIONERY,4.006835332484030,3.380068364015250,4.981525893032740
VEND0049,Notebook Nook,notebooknook@gmail.com,STATIONERY,1.1911368868903300,2.190618207303810,2.547312587264900
VEND0050,Beauty Buzz,beautybuzz@gmail.com,STATIONERY,2.630030460516280,2.7080804842028700,3.73989341890003
VEND0051,Produce Paradise,produceparadise@gmail.com,ACCESSORIES,4.082524346902640,3.606162767120290,4.95740978871213
VEND0052,Home Sweet Home,homesweethome@gmail.com,ACCESSORIES,2.93660885604567,2.914775188082040,4.513695394429170
VEND0053,Baubles & Beads,baublesandbeads@gmail.com,ACCESSORIES,2.431215550555370,2.6234208458021000,3.538136825163300
VEND0054,Stationery Station,stationerystation@gmail.com,ACCESSORIES,3.456715156078190,3.1173184658441600,4.484348051162160
VEND0055,Cosmetic Cove,cosmeticcove@gmail.com,ACCESSORIES,1.991564236558360,2.429912294294070,2.716153121919990
VEND0056,Pantry Pal,pantrypal@gmail.com,ACCESSORIES,3.9625685373129600,3.5601462781177100,4.92782790905184
VEND0057,Interior Inspirations,interiorinspirations@gmail.com,ACCESSORIES,2.8980010060136900,2.8546858816000200,4.238621139188260
VEND0058,Adorn & Accent,adornandaccent@gmail.com,ACCESSORIES,3.0823026485904600,3.0900570733248500,4.228723694236250
VEND0059,Paper Trails,papertrails@gmail.com,ACCESSORIES,2.621876359859580,2.730160105148310,3.393115726154830
VEND0060,Blush & Brush,blushandbrush@gmail.com,ACCESSORIES,3.858146802524220,3.481164402597280,5.0
VEND0061,Market Fresh,marketfresh@gmail.com,ACCESSORIES,1.5081724679285500,2.3217249006388400,2.496656815134710
VEND0062,Comfy Quarters,comfyquarters@gmail.com,ACCESSORIES,3.0166739854814700,2.920110019963090,4.074910344432130
VEND0063,Trinket Trove,trinkettrove@gmail.com,ACCESSORIES,4.05922739694449,3.627784325523790,5.0
VEND0064,Pencil Pusher,pencilpusher@gmail.com,ACCESSORIES,2.360016731890230,2.370855836392300,3.301637429579890
VEND0065,Glow Guru,glowguru@gmail.com,ACCESSORIES,3.6334059730253100,3.012968067510780,4.645159290471930
VEND0066,Harvest Hub,harvesthub@gmail.com,ACCESSORIES,2.579362999358170,2.786194492483850,3.7750310450201700
VEND0067,Decor Den,decorden@gmail.com,ACCESSORIES,3.82399768528204,3.674976019856730,5.0
VEND0068,Accessory Attic,accessoryattic@gmail.com,ACCESSORIES,1.5312632399749900,2.340060808553890,2.674247466789710
VEND0069,Ink Well,inkwell@gmail.com,ACCESSORIES,3.098042535372510,3.1292339736795200,4.3123740711968100
VEND0070,Beauty Boutique,beautyboutique@gmail.com,ACCESSORIES,2.9945548813217300,2.9997213562461400,4.255968234488240
VEND0071,Groceries Grab,groceriesgrab@gmail.com,ACCESSORIES,3.9145238999832600,3.354996424319770,4.892963227537650
VEND0072,Home Harmony,homeharmony@gmail.com,ACCESSORIES,2.2347053721694700,2.584192482515700,3.1738802396350700
VEND0073,Embellish Emporium,embellishemporium@gmail.com,ACCESSORIES,3.2364216449367300,3.120641168427370,4.536864003168840
VEND0074,Paper Chase,paperchase@gmail.com,ACCESSORIES,1.3857730776560500,2.2840560825100900,2.2885045776993300
VEND0075,Skin Science,skinscience@gmail.com,ACCESSORIES,4.010632017122750,3.3472498516402300,4.862317123739400
VEND0076,Fresh Fare,freshfare@gmail.com,HOME_DECOR,2.482916136173910,2.850167158341640,3.769670759996300
VEND0077,Living Luxe,livingluxe@gmail.com,HOME_DECOR,3.403591573066320,3.2691660308896000,4.31996340530516
VEND0078,Charm Chest,charmchest@gmail.com,HOME_DECOR,1.2881359104250900,2.134149243477510,2.3866593437827700
VEND0079,Write Away,writeaway@gmail.com,HOME_DECOR,2.89136998728946,3.038493304554310,4.090791710392420
VEND0080,Makeup Mecca,makeupmecca@gmail.com,HOME_DECOR,4.005084388328370,3.381829016190760,4.974271789790440
VEND0081,Pantry Pick,pantrypick@gmail.com,HOME_DECOR,2.575352507173940,2.5073364858250400,3.175144531936100
VEND0082,Nest Necessities,nestnecessities@gmail.com,HOME_DECOR,2.9303581147582000,3.0399212471347800,4.316285698915070
VEND0083,Trinket Town,trinkettown@gmail.com,HOME_DECOR,2.481264120711200,2.626162059651830,3.1342162034974800
VEND0084,Noteworthy Niche,noteworthyniche@gmail.com,HOME_DECOR,3.958774522448410,3.4699481488150000,5.0
VEND0085,Beauty Base,beautybase@gmail.com,HOME_DECOR,1.7933018934711000,2.385846362702690,2.681390008645030
VEND0086,Market Morsels,marketmorsels@gmail.com,HOME_DECOR,3.137927171193890,3.136974876677180,4.282384349207590
VEND0087,Home Highlights,homehighlights@gmail.com,HOME_DECOR,2.4530010872268600,2.797507334187610,3.0937008011415700
VEND0088,Accessory Alley,accessoryalley@gmail.com,HOME_DECOR,3.989298183456590,3.3928004335847200,4.91121064351327
VEND0089,Pen Pavilion,penpavilion@gmail.com,HOME_DECOR,1.1415861978360300,1.9195374187970700,2.366029171036480
VEND0090,Glow Getaway,glowgetaway@gmail.com,HOME_DECOR,2.7769113812657700,2.784676868618550,3.864957435891770
VEND0001,Fresh Finds,freshfinds@gmail.com,HOME_DECOR,3.443653028022310,3.2303320539288400,4.598155579974570
VEND0002,Decor Dreams,decordreams@gmail.com,HOME_DECOR,2.5146937467709300,2.596157027776030,3.138081237716850
VEND0003,Accessorize Me,accessorizeme@gmail.com,HOME_DECOR,4.021853188898260,3.454637220098070,4.951256971323880
VEND0004,Paper Paradise,paperparadise@gmail.com,HOME_DECOR,1.7077357262973900,2.348564504481010,2.7821247491359300
VEND0005,Glow Getter,glowgetter@gmail.com,HOME_DECOR,3.0018106159229300,3.0452023581844500,4.013206440091070
VEND0006,Green Grocer,greengrocer@gmail.com,HOME_DECOR,3.1728471527213500,2.966652018931020,4.264837491020770
VEND0007,Cozy Corner,cozycorner@gmail.com,HOME_DECOR,2.3884362906012500,2.408992191605630,3.292711190491400
VEND0008,Bijou Boutique,bijouboutique@gmail.com,HOME_DECOR,3.7815741538117600,3.280631095337340,5.0
VEND0009,Pen & Paper,penandpaper@gmail.com,HOME_DECOR,1.487832913375110,1.991876339240670,2.300512988128530
VEND0010,Radiant Beauty,radiantbeauty@gmail.com,HOME_DECOR,2.526690025788620,2.7743700526374700,3.6859030721380200
VEND0011,Farm Fresh,farmfresh@gmail.com,BEAUTY_PRODUCTS,2.921930433253660,2.990686715023040,3.948543548856650
VEND0012,Home Haven,homehaven@gmail.com,BEAUTY_PRODUCTS,3.80153327298614,3.2921679649696100,4.873484980574220
VEND0013,Sparkle & Shine,sparkleandshine@gmail.com,BEAUTY_PRODUCTS,1.7537303161213700,2.449671538718630,2.691316403197910
VEND0014,Note Worthy,noteworthy@gmail.com,BEAUTY_PRODUCTS,2.88246131480072,2.9994640196360900,4.515827932294690
VEND0015,Luxe Looks,luxelooks@gmail.com,BEAUTY_PRODUCTS,3.869704009659380,3.4913773750377600,5.0
VEND0016,Pantry Provisions,pantryprovisions@gmail.com,BEAUTY_PRODUCTS,2.4007508465630600,2.695894917214220,3.2197954983906400
VEND0017,Rustic Charm,rusticcharm@gmail.com,BEAUTY_PRODUCTS,3.0961325258616700,3.019705434626050,4.29390480755358
VEND0018,Chic Accessories,chicaccessories@gmail.com,BEAUTY_PRODUCTS,2.4936878289772600,2.637767249189820,3.681439723705880
VEND0019,Write On,writeon@gmail.com,BEAUTY_PRODUCTS,3.725964932842470,3.5141042527470100,5.0
VEND0020,Glam Squad,glamsquad@gmail.com,BEAUTY_PRODUCTS,1.38785785010833,2.261515146971410,2.42420759970557
VEND0021,Market Basket,marketbasket@gmail.com,BEAUTY_PRODUCTS,2.999392430714690,3.120131135341350,4.029943153232920
VEND0022,Nest & Nook,nestandnook@gmail.com,BEAUTY_PRODUCTS,2.604466932268770,2.505657396931450,3.30539596702269
VEND0023,Trendy Trinkets,trendytrinkets@gmail.com,BEAUTY_PRODUCTS,3.543500525673840,3.015719947417730,4.578821630989720
VEND0024,Ink Spot,inkspot@gmail.com,BEAUTY_PRODUCTS,1.2338132761152200,2.311226400078500,2.2126704296464500
VEND0025,Beauty Bliss,beautybliss@gmail.com,BEAUTY_PRODUCTS,2.692498091655190,2.8780473969702900,3.969893434703510
VEND0026,Organic Oasis,organicoasis@gmail.com,BEAUTY_PRODUCTS,3.948581008803050,3.379114757532630,5.0
VEND0027,Comfort Zone,comfortzone@gmail.com,BEAUTY_PRODUCTS,2.2956500784714500,2.6457077444619800,3.237953312870430
VEND0028,Bling King,blingking@gmail.com,BEAUTY_PRODUCTS,3.0390975573412100,3.116259852034930,4.428603859683300
VEND0029,Scribble & Doodle,scribbleanddoodle@gmail.com,BEAUTY_PRODUCTS,1.8587529105954900,2.460731634311320,2.862880245641230
VEND0030,Skin Savvy,skinsavvy@gmail.com,BEAUTY_PRODUCTS,2.9969166034425700,3.0984405454250700,4.400049670819920
VEND0031,Culinary Corner,culinarycorner@gmail.com,BEAUTY_PRODUCTS,2.6429368192756300,2.93477608610648,3.628484110973190
VEND0032,Homey Touch,homeytouch@gmail.com,BEAUTY_PRODUCTS,3.821672519516050,3.694572430231720,4.99367255600782
VEND0033,Accessory Avenue,accessoryavenue@gmail.com,BEAUTY_PRODUCTS,2.417624512105180,2.679524078403210,3.349030564927730
VEND0034,Papyrus Plus,papyrusplus@gmail.com,BEAUTY_PRODUCTS,3.3559218795718100,3.3531185900261700,4.622996756641450
VEND0035,Makeup Maven,makeupmaven@gmail.com,BEAUTY_PRODUCTS,1.425706055923560,2.256832998120590,2.499939159817260
